# # Database connection string
# POSTGRES_URL=postgresql://127.0.0.1:5432/jaydb
# # Used to encrypt JWT tokens
# PAYLOAD_SECRET=d247b4e01707d6c4e78c08de
# # Used to configure CORS, format links and more. No trailing slash
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# # Secret used to authenticate cron jobs
# CRON_SECRET=YOUR_CRON_SECRET_HERE
# # Used to validate preview requests
# PREVIEW_SECRET=YOUR_SECRET_HERE

# # Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-noisy-fire-adx6u5sb.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_L9Eutl5KdYFv

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_L9Eutl5KdYFv
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_L9Eutl5KdYFv@ep-noisy-fire-adx6u5sb-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************